# JobDone

./: .gitignore  JobDone.sln  README.md
JobDone/: JobDone.csproj  Program.cs  appsettings.json
JobDone/Controllers/: HomeController.cs  ValidationController.cs
JobDone/Controllers/Admin/: AdminController.cs  AdminManageCustomerController.cs  AdminManageSellersController.cs  AdminManageWithdrawController.cs  AdminModifyCategoryController.cs  GetAtRuntime.cs
JobDone/Controllers/Customer/: CustomerController.cs  CustomerOrderController.cs  CustomerProfileController.cs  CustomerRequestWorkController.cs  CustomerSearchController.cs  CustomerVisitSellerProfileController.cs
JobDone/Controllers/Seller/: SellerController.cs  SellerOrderController.cs  SellerProfileController.cs
JobDone/Data/: JobDoneContext.cs
JobDone/Migrations/: 20240324233448_four.cs  20240325235935_messageMigration.Designer.cs  20240325235935_messageMigration.cs  JobDoneContextModelSnapshot.cs
JobDone/Models/: AdminModel.cs  AdminWalletModel.cs  BannerModel.cs  CategoryModel.cs  CustomerModel.cs  ErrorViewModel.cs  MessageModel.cs  OrderByCustomerModel.cs  OrderModel.cs  SecurityQuestionModel.cs  SellerAcceptRequestModel.cs  SellerModel.cs  SellerOldWorkModel.cs  WithdrawModel.cs
JobDone/Models/Admin/: AdminImplementation.cs  AdminModel.cs  IAdmin.cs
JobDone/Models/Banners/: BannerImplementation.cs  BannerModel.cs  IBanner.cs
JobDone/Models/Category/: CategoryModel.cs  CatgegoryImplementation.cs  ICategory.cs
JobDone/Models/Customer/: CustomerImplementation.cs  CustomerModel.cs  ICustomer.cs
JobDone/Models/ForgetAndChangePassword/: ForgetAndChangePasswordImplementaion.cs  IForgetAndChanePassword.cs
JobDone/Models/MessageModel/: IMessage.cs  MessageImplementation.cs  MessageModel.cs
JobDone/Models/Order/: IOrder.cs  OrderImplementation.cs  OrderModel.cs
JobDone/Models/OrderByCustomer/: IOrderByCustomer.cs  OrderByCustomerImplementation.cs  OrderByCustomerModel.cs
JobDone/Models/SecurityQuestions/: ISecurityQuestion.cs  SecurityQuestionModel.cs  SecurityQuestionsImplementation.cs
JobDone/Models/Seller/: ISeller.cs  SellerImplemntation.cs  SellerModel.cs
JobDone/Models/SellerAcceptRequest/: ISellerAcceptRequest.cs  SellerAcceptRequestImp.cs  SellerAcceptRequestModel.cs
JobDone/Models/SellerOldWork/: ISellerOldWork.cs  SellerOldWorkModel.cs  SellerOldWorksImp.cs
JobDone/Models/SellerProfile/: ISellerProfile.cs  SellerProfileImplemntation.cs
JobDone/Models/Service/: IServies.cs  ServiceModel.cs  ServiesImplemntation.cs
JobDone/Models/Withdraw/: IWithdraw.cs  WithdrawImplementation.cs  WithdrawModel.cs
JobDone/Properties/: launchSettings.json
JobDone/Roles/: SessionInfo.cs  TypesOfUsers.cs
JobDone/Validations/: BirthDateValidate.cs  CategoryValidate.cs  SecurityQuestionIdValidate.cs
JobDone/ViewModels/: AdminAddAccountViewModel.cs  AdminLoginViewModel.cs  AdminSellerWithdrawRequest.cs  Admin_SellerServicesViewModel.cs  CustomerOrdersViewModel.cs  CustomerSellerMessageViewModel.cs  CustomerSellerViewModel.cs  CustomerSellersMessagesServicesViewModel.cs  CustomersSellerMessagesViewModel.cs  ForgotPasswordViewModel.cs  HomeViewModel.cs  RequestListViewModel.cs  RequestedWorkViewModel.cs  SellerProfileViewModel.cs  SellerServicesCategoryViewModel.cs  SellerViewModel.cs  SellersServicesCategoriesViewModel.cs  SignUpCustomerViewModel.cs  SignUpSellerCatgoreViewModel.cs  SignUpSellerViewModel.cs
JobDone/Views/: _ViewImports.cshtml
JobDone/Views/Admin/: AddAdminAccount.cshtml  AddNewCategory.cshtml  EditBanners.cshtml  Home.cshtml  Login.cshtml
JobDone/Views/AdminManageCustomer/: CustomerCRUD.cshtml  _GetCustomers.cshtml
JobDone/Views/AdminManageSellers/: SellerCRUD.cshtml  _GetSellers.cshtml
JobDone/Views/AdminManageWithdraw/: WithdrawRecords.cshtml
JobDone/Views/Customer/: ChangePassword.cshtml  ForgotPassword.cshtml  Home.cshtml  Login.cshtml  RequestedList.cshtml  Seller.cshtml  SignUp.cshtml
JobDone/Views/CustomerOrder/: Chat.cshtml  OrderList.cshtml  _CustomerChatPartial.cshtml
JobDone/Views/CustomerProfile/: Profile.cshtml  SuccessfullyChange.cshtml
JobDone/Views/CustomerRequestWork/: RequestWork.cshtml  RequestedList.cshtml
JobDone/Views/CustomerSearch/: Messages.cshtml  Search.cshtml
JobDone/Views/CustomerVisitSellerProfile/: Profile.cshtml
JobDone/Views/Home/: Index.cshtml  Privacy.cshtml
JobDone/Views/Seller/: ChangePassword.cshtml  ForgotPassword.cshtml  Home.cshtml  Login.cshtml  Order.cshtml  PrivacyPolicy.cshtml  RequestedWrok.cshtml  SignUp.cshtml
JobDone/Views/SellerOrder/: Chat.cshtml  Messages.cshtml  _SellerChatPartial.cshtml
JobDone/Views/SellerProfile/: AllWithdrawals.cshtml  EditOldWork.cshtml  Profile.cshtml  SuccessfullyChange.cshtml
JobDone/Views/Shared/: CustomerNotFound.cshtml  SellerNotFound.cshtml  _AdminLayout.cshtml  _CustomerLayout.cshtml  _Layout.cshtml  _Notification.cshtml  _SellerLayout.cshtml
JobDone/wwwroot/: PrivacyPolicy.html
(+11 files in other folders)
